<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#DDD696"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50dp"
        android:background="@color/backgroundDangNhap"
        android:text="DS bàn ăn yêu cầu"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30dp">

    </TextView>

    <ListView
        android:id="@+id/lvBanAn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>





</LinearLayout>