<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/ivCustomSpinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/food1" />

    <TextView
        android:id="@+id/tvCustomSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColorHint="@color/backgroundDangNhap"
        android:text=""
        android:textStyle="bold"
        android:background="@drawable/duong_vien5"
        android:textColor="#FFEB3B"
        />

</LinearLayout>