<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imHienThiMonAn"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        />


    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:foregroundGravity="center"
        android:background="@drawable/duong_vien2">

        <TextView
            android:id="@+id/txtTenLoai"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#FBFBEF"
            android:textStyle="bold"/>
    </FrameLayout>

</FrameLayout>